    Finished dev [unoptimized + debuginfo] target(s) in 0.01s
     Running `target/debug/get_all_syscalls_called_by_job`
execve("./hmmer/bin/hmmbuild", ["./hmmer/bin/hmmbuild", "--cpu", "0", "/home/kelly/research/bioinfo/hmm"..., "/home/kelly/research/bioinfo/hmm"...], 0x7ffebdf74e78 /* 34 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=152244, ...}) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1369352, ...}) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=104984, ...}) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0

stat("/home/kelly/research/bioinfo/hmmer/in/9/9.fa", {st_mode=S_IFREG|0664, st_size=18590, ...}) = 0
openat(AT_FDCWD, "/home/kelly/research/bioinfo/hmmer/in/9/9.fa", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0664, st_size=18590, ...}) = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=18590, ...}) = 0
openat(AT_FDCWD, "/home/kelly/research/bioinfo/hmmer/out/9.out", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
fstat(1, {st_mode=S_IFREG|0664, st_size=6891, ...}) = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=3536, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=3536, ...}) = 0
fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
